return {
	MISC = "杂项",
	Language = "语言",
	Mode = "模式",
	Makethegameharder = "使游戏更难!",
	Makethegameeasie = "使游戏更简单!",
	Changethegame = "改变游戏风格",
	Unselected = "未选择",
	Executor = "注入器",
	Floor = "楼层",
	Execute = "运行",
	Script = "脚本",
	CustomEntitySpanwer = "自定义实体生成器",
	Credits = "信用",
	ScriptOwner = "脚本作者",
	ScriptHelper = "脚本辅助",
	Theme = "主题",
	Item = "物品",
	ChrismasTheme = "圣诞节主题",
	TheMinesTheme = "F2主题",
	Corroded = "铁锈主题",
	GuidingCandle = "GL蜡烛",
	PurpleFlashlight = "紫色手电筒",
	Scanner = "夜视仪平板",
	GlitchFragment = "故障碎片",
	StarlightJug = "星光桶",

	Entity = "实体",
	Name = "名称",
	Model = "模型",
	HeightOffset = "高度偏移",

	Lights = "灯光",
	Enabled = "启用",
	Duration = "持续时间",
	Shatter = "破坏",
	Repair = "恢复",
	Earthquake = "地震",

	CameraShake = "屏幕晃动",
	Range = "范围",
	Magnitude = "等级",
	Roughness = "粗糙度",
	Fadein = "淡入",
	Fadeout = "淡出",

	Movement = "移动",
	Reversed = "前来",
	Speed = "速度",
	Delay = "延迟",

	Damage = "伤害",
	Amount = "伤害数值",

	Cruccifixion = "封印",
	Resist = "抵制",
	Break = "破坏",

	Death = "死亡",
	Type = "类型",
	Hints = "提示",
	Cause = "原因",
	GetCode = "获取实体脚本"
}
