return {
	MISC = "其他",
	Language = "語言",
	Mode = "模式",
	Makethegameharder = "讓遊戲變得更難！",
	Makethegameeasie = "讓遊戲變得更容易！",
	Changethegame = "改變遊戲",
	Unselected = "未選擇",
	Executor = "執行者",
	Floor = "樓層",
	Execute = "執行",
	Script = "腳本",
	CustomEntitySpanwer = "自定義實體生成器",
	Credits = "鳴謝",
	ScriptOwner = "腳本擁有者",
	ScriptHelper = "腳本助手",
	Theme = "主題",
	Item = "物品",
	ChrismasTheme = "聖誕主題",
	TheMinesTheme = "礦山主題",
	Corroded = "腐蝕模式主題",
	GuidingCandle = "引導蠟燭",
	PurpleFlashlight = "紫色手電筒",
	Scanner = "夜視裝置/綠色濾鏡",
	GlitchFragment = "故障框架",
	StarlightJug = "星光壺",

	Entity = "實體",
	Name = "名稱",
	Model = "模型",
	HeightOffset = "高度偏移",

	Lights = "燈光",
	Enabled = "啟用",
	Duration = "持續時間",
	Shatter = "打破",
	Repair = "修復",
	Earthquake = "地震",

	CameraShake = "攝像頭抖動",
	Range = "範圍",
	Magnitude = "幅度",
	Roughness = "粗糙度",
	Fadein = "淡入",
	Fadeout = "淡出",

	Movement = "移動",
	Reversed = "反向",
	Speed = "速度",
	Delay = "延遲",

	Damage = "傷害",
	Amount = "數量",

	Cruccifixion = "釘十字架",
	Resist = "抵抗",
	Break = "打破",

	Death = "死亡",
	Type = "類型",
	Hints = "提示",
	Cause = "原因",
	GetCode = "獲取腳本",
}
